# Kuaf-r-Otomasyonu

./: .gitignore  KURULUM.md  baslat.sh  pom.xml
src/main/java/com/kuafor/: Main.java
src/main/java/com/kuafor/dao/: CalisanDAO.java  HizmetDAO.java  MusteriDAO.java  RandevuDAO.java
src/main/java/com/kuafor/database/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/com/kuafor/model/: Calisan.java  Hizmet.java  Musteri.java  Randevu.java  RandevuDurum.java
src/main/java/com/kuafor/service/: CalisanService.java  HizmetService.java  MusteriService.java  RandevuService.java
src/main/java/com/kuafor/ui/: MainFrame.java
src/main/java/com/kuafor/ui/components/: DatePickerField.java  RenkliButon.java  StatKart.java  TableHelper.java
src/main/java/com/kuafor/ui/panels/: CalisanPanel.java  DashboardPanel.java  HizmetPanel.java  MusteriPanel.java  RandevuListePanel.java  RandevuPanel.java
src/main/java/com/kuafor/ui/theme/: AppTheme.java
src/main/java/com/kuafor/util/: DateUtil.java  MessageUtil.java  ValidationUtil.java
src/main/resources/: database.properties  database.properties.example
src/main/resources/sql/: init.sql
